server/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  link(id: ID!): Link!
  user(id: ID!): User!
  starwars(id: ID!): Person!
  students: [Student!]!
}
type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!): Payload!
  login(email: String!, password: String!): Payload!
}
type Payload{
  token: String
  user: User
}
type User{
  id: ID!
  email: String!
  links: [Link]
}
type Student {
  id: ID!
  username: String!
  task: String!
}
type Person {
  name: String!
  height: Int!
  mass: Int!
  gender: String!
}
type Link {
  id: ID!
  description: String!
  url: String!
  author: User
}